<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Lesson 8</title>
	<link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>
	<h1>Lesson 8 fetch</h1>
	
	<script type="text/javascript" src="./js/app.js"></script>
</body>
</html>